<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href=".favicon-32x32.png">

  <title>Frontend Mentor | News homepage</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
body{
   font-family: 'Inter', sans-serif;
}
    .container {
      width: 80%;
      margin: 100px auto;
    }

    .desktop-navbar {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .mydesktop-navbar {
     
      display: flex;
    }

    .mydesktop-navbar a {
      color: hsl(240, 100%, 5%);
      margin: 0px 10px;
      padding: 10px;
      text-decoration: none;
    }
    .mydesktop-navbar a:hover{
      color: hsl(5, 85%, 63%);
    }
    .main {
      margin: 40px 0px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .left {
      width: 65%;
    }

    .desktop_img {
      display: none;
      width: 100%;
    }

    .mobile_img {
      display: none;
      width: 100%;
    }

    .web3 {
      flex-wrap: wrap;
      display: flex;
      justify-content: space-between;
    }

    .web3 h2 {
      line-height: 1;
      width: 80%;
      font-size: 3.375rem;
      font-weight: 800;
    }

    .web3 p {
      font-size: 15px;
      line-height: 1.5;
    }

    .web3_first_box {
      width: 50%;
    }

    .web3_second_box {
      width: 50%;
    }

    .btn {
      background-color: hsl(5, 85%, 63%);
      text-transform: uppercase;
      font-size: 0.9375rem;
      padding: 10px 15px;
      color: hsl(36, 100%, 99%);
      cursor: pointer;
      margin-top: 25px;
      word-spacing: 2px;
      border: none;
    }

    .btn:hover {
      background-color: hsl(240, 100%, 5%);
      ;
    }

    .right {
      padding: 15px 20px;
      line-height: 2;
      width: 30%;
      background-color: hsl(240, 100%, 5%);
    }

    .right h2 {
      font-weight: 800;
      font-size :3.5rem;
      ;
      color: hsl(35, 77%, 62%);
    }

    .right h3 {
      font-weight: 700;
      cursor: pointer;
      color: hsl(36, 100%, 99%);
    }

    .right h3:hover {
      color: hsl(35, 77%, 62%);
    }

    .right p {
      font-weight: 400;
      font-size: 15px;
      color: hsl(233, 8%, 79%);
      line-height: 1.5;
    }

    hr {
      border-bottom: none;
      border-color: hsl(233, 8%, 79%);
      margin: 10px 0px;
    }

    .last-box {
      flex-wrap: wrap;
      display: flex;
      justify-content: space-between;
    }

    .last-box img {
      width: 6.25rem;
      margin-right: 20px;
    }

    .box1 {
      width: 30%;
      justify-content: space-between;
      display: flex;
    }

    .box2 {
      width: 35%;
      justify-content: space-between;
      display: flex;
    }

    .box3 {
      width: 30%;
      justify-content: space-between;
      display: flex;
    }

    .last-box h2 {
      font-weight: 800;
      margin: 10px 0px;
      color: hsl(233, 8%, 79%);
    }

    .last-box h3 {
      font-weight: 700;
      cursor: pointer;
      margin: 10px 0px;
    }
    .last-box p{
      font-weight: 400;
    }
    .last-box h3:hover {
      color: hsl(5, 85%, 63%);
    }

    .mobile-head {
      display: flex;
      justify-content: space-between;
    }


    .mobile-navbar {
      margin: 48px 0px 10px 0px;
      display: none;
    }

    .sidenav {
      width: 0px;
      position: fixed;
      height: 100%;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: rgb(255, 255, 255);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      position: relative;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
    top: 70px;
    }
.closebtn{
  position:absolute;
  right:10px;
  top:30px;
  font-size: 25px;
}
    #openbtn {
      width: 50px;
      right: 0px;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }
    .attribution{
      text-align: center;
      margin: 20px 0px;
    }

/* 
    #main {
      transition: margin-left .5s;
      padding: 16px;
    } */

    @media screen and (min-width:375px)and (max-width:425px) {
      .container {
        width: 90%;
        margin: auto;
      }

      .mobile-navbar {
        display: block;
      }

      .last-box {
        width: 100%;
        flex-direction: column;
      }

      .main {
      
        width: 100%;
        flex-direction: column;
      }

      .web3 {
        width: 100%;

        flex-direction: column;
      }

      .desktop-navbar {
        display: none;
      }

      .mobile_img {
        width: 100%;
        display: block;
      }
      .left{
        width:100%;
      }
      .web3_first_box{
        width: 100%;
      }
      .web3 h2 {
        width: 100%;
    margin: 10px 0px;
    font-size: 3.375rem;
}
.web3_second_box{
  width: 100%;
}
.right {
    margin: 20px 0px;
    width: 100%;
}
.box1,.box2,.box3{
  width: 100%;
  margin: 10px 0px;
}
    }

    @media (min-width:425px)and (max-width:1440px) {
      .desktop_img {
        display: block;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="mobile-navbar">
      <div id="mySidenav" class="sidenav">
        <img src="icon-menu-close.svg" class="closebtn" onclick="closeNav()">
        <a href="#">Home</a>
        <a href="#">New</a>
        <a href="#">Popular</a>
        <a href="#">Trending</a>
        <a href="#">Categories</a>
      </div>

      <div class="mobile-head">
        <img src="logo.svg" alt="error">
        <img id="openbtn" src="icon-menu.svg" onclick="openNav()">
      </div>
    </div>
    <div class="desktop-navbar">
      <img src="logo.svg" alt="">
      <div class="mydesktop-navbar">
        <a href="#">Home</a>
        <a href="#">New</a>
        <a href="#">Popular</a>
        <a href="#">Trending</a>
        <a href="#">Categories</a>
      </div>
    </div>
    <div class="main">
      <div class="left">
        <img class="mobile_img" src="image-web-3-mobile.jpg" alt="">
        <img class="desktop_img" src="image-web-3-desktop.jpg" alt="">
        <div class="web3">
          <div class="web3_first_box">
            <h2>The Bright Future of Web 3.0?</h2>
          </div>
          <div class="web3_second_box">
            <p> We dive into the next evolution of the web that claims to put the power of the platforms back into the
              hands of the
              people.
              But is it really fulfilling its promise?</p>
            <button class="btn">Read more</button>
          </div>
        </div>

      </div>
      <div class="right">

        <h2>New</h2>
        <h3> Hydrogen VS Electric Cars</h3>
        <p> Will hydrogen-fueled cars ever catch up to EVs?</p>
        <hr>
        <h3>The Downsides of AI Artistry</h3>
        <p>What are the possible adverse effects of on-demand AI image generation?</p>
        <hr>
        <h3> Is VC Funding Drying Up?</h3>
        <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>

      </div>
    </div>

    <div class="last-box">
      <div class="box1">
        <div class="box1-item1">
          <img src="image-retro-pcs.jpg" alt="error">
        </div>
        <div class="box1-item2">
          <h2> 01 </h2>
          <h3> Reviving Retro PCs </h3>
          <p> What happens when old PCs are given modern upgrades?</p>
        </div>
      </div>
      <div class="box2">
        <div class="box2-item1">
          <img src="image-top-laptops.jpg" alt="error">
        </div>
        <div class="box2-item2">
          <h2> 02 </h2>
          <h3>Top 10 Laptops of 2022 </h3>
          <p> Our best picks for various needs and budgets. </p>
        </div>
      </div>
      <div class="box3">
        <div class="box3-item1">
          <img src="image-gaming-growth.jpg" alt="error">
        </div>
        <div class="box3-item2">
          <h2> 03 </h2>
          <h3>The Growth of Gaming </h3>
          <p> How the pandemic has sparked fresh opportunities. </p>
        </div>
      </div>
    </div>






    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/kaushalsinghrajput111">Kaushal kumar singh</a>.
    </div>
  </div>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("openbtn").style.display = "none";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0px";
      document.getElementById("openbtn").style.display = "block";
    }
  </script>
</body>

</html>
